/* ========== mainPost ========== */
/* Icon */
span.iconMan {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white' viewBox='0 0 24 24'%3E%3Cpath d='M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z'/%3E%3C/svg%3E");
}
span.tanggal {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white' viewBox='0 0 24 24'%3E%3Cpath d='M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z'/%3E%3C/svg%3E");
}
span.myIcon {
  background-repeat: no-repeat;
  background-position: left;
  width: 30px;
  height: 30px;
  background-size: 20px;
}
span.myIcon::before {
  content: "";
  margin: 12px;
}
.iniCoba {
  min-height: 40vh !important;
  min-width: 100% !important;
  max-width: 100% !important;
}
.headerPost {
  position: relative;
  text-align: center;
  color: white;
}
.headerPost img,.myjudul {
  border-radius: 0 0 5px 5px;
  max-height: 50vh;
}
.headerPost img {
  box-shadow: 0 0 10px black;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
.headerPost a {
  color: #fff;
  font-weight: 900;
}
/* breadcrumb */
header.breadcrumb {
margin:25px auto 25px 15px;
width:90% !important;
}
/* author top */
.authorPost {
  position: absolute;
  bottom: 15px;
  left: 16px;
  z-index: 5;
}
/* tanggal */
.bottom-right {
  position: absolute;
  bottom: 15px;
  right: 16px;
  z-index: 2;
}

/* judul */
.myjudul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:rgb(0,0,139,.4);
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center ;
  align-items: center;
  z-index: 1;
  text-transform: uppercase;
  font-size: .5em;
}
.myjudul a,.myjudul h1{
  margin: auto;
}
/* main */
.mainPostingan a{
  color: rgb(0,0,139,0.8);
}
ol,ul,li {
  margin-left: 15px !important;
}
.mainPostingan {
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  border-radius: 5px;
  margin: 5px;
  margin: auto;
  line-height: 30px;
  font-family: serif;
}
.mainPostingan hr {
  width: 30%;
  border-color: transparent;
  background: rgb(0,0,139,0.8);
  height: 5px;
  border-radius: 5px;
  margin: 25px auto;
}
/* header post */
.judul a,.readMore a{
  color: rgb(0,0,139,0.8);
  text-transform: uppercase;
}
.judul {
  font-size: 1em;
}
/* footer post */
.footerPost {
  margin-top: 100px;
  border-top: 2px solid rgb(0,0,139,0.5);
}
.kategori {
  border-bottom: 2px solid rgb(0,0,139,0.5);
  padding: 10px;
}
.kategori a {
  background-color: rgb(0,0,139,0.8);
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  line-height: 40px;
}
.authorBottom {
  padding: 5px;
  display: flex;
}
.imgAuthor {
  display: flex;
  text-align: center;
  align-items: center;
  margin-right: 10px;
}
.imgAuthor img {
  min-width: 100px !important;
  min-height: 100px !important;
  max-width: 100px !important;
  max-height: 100px !important;

}
.nav-post {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
}
.btn a{
  padding: 15px;
  background: rgb(0,0,139,0.8);
  border-radius: 5px;
  color: #fff;
  margin: 15px;
display: inline-block;
}
.next-post {
  text-align: right;}
  .sidebar {
    text-align: center;
  }
/* responsive */
@media only screen and (min-width:720px) {.responsive{
  display: grid;
  grid-template: 'main sidebar';
} 
.mainPostingan {
  grid-area: main;
  width:50vw !important;
}
.sidebar {
  grid-area: sidebar;
  width: 40vw !important;
  text-align: center;
}
  .footerTop {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    text-align: center;
  }
  .content img{
  min-width: 100px !important;
  max-width: 100px !important;
  min-height: 100px !important;
  max-height: 100px !important;
}
}